<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://www.springframework.org/schema/beans
    http://www.springframework.org/schema/beans/spring-beans-3.0.xsd ">

   <!-- Initialization for data source -->
   <bean id="dataSource" 
      class="org.springframework.jdbc.datasource.DriverManagerDataSource">
      <property name="driverClassName" value="com.mysql.jdbc.Driver"/>
      <property name="url" value="jdbc:mysql://localhost:3306/e_wallet"/>
      <property name="username" value="root"/>
   </bean>

   <!-- Definition for da(Database) bean. Here id is the object name for the Database Class -->
   <bean id="db" 
      class="e_wallet.Database">
      <property name="dataSource"  ref="dataSource" />    
   </bean>
      
</beans>